# Application Name (appears in traces/metrics)
spring.application.name=boot-grafana-lgtm
spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=env,health,info,logfile,loggers,metrics,prometheus
management.tracing.sampling.probability=1.0
management.observations.annotations.enabled=true
management.prometheus.metrics.export.step=1s
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Metrics Export
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s
# Tracing Endpoint
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces
# Logs Exporter Endpoint
management.opentelemetry.logging.export.otlp.endpoint=http://localhost:4318/v1/logs
