cache.timeout=60
cache.cacheExpirations.myControlledCache=180

spring.mvc.problemdetails.enabled=true
spring.threads.virtual.enabled=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=WHEN_AUTHORIZED
management.health.redis.enabled=true

# Prometheus metrics
management.metrics.enable.all=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.redis.operation=true

# Redis Health Indicator
management.health.redis.thresholds.cpu=40
