# my-spring-boot-experiments

./: .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  CODE_OF_CONDUCT.md  LICENSE  README (1).md  README.md  SUMMARY.md  build.gradle  docker-compose.yaml  docker-compose.yml  index.md  pom.xml  renovate.json  settings.gradle  spring-boot-api-archunit-sample.md  spring-boot-choas-monkey.md  spring-boot-data-envers-sample.md  spring-boot-hibernate2ndlevelcache-sample.md  spring-boot-multipledatasources.md  spring-boot-ultimate-redis.md  techstack.md  techstack.yml
archunit-api/: README.md  pom.xml
archunit-api/.github/workflows/: maven.yml
boot-chaos-monkey/: Dockerfile  Jenkinsfile  README.md  pom.xml
boot-chaos-monkey/.github/workflows/: maven.yml
boot-chaos-monkey/docker/: docker-compose-app.yml  docker-compose.yml
boot-chaos-monkey/src/main/resources/: application.properties
boot-grafana-lgtm/: ReadMe.md  pom.xml
boot-grafana-lgtm/config/prometheus/: prometheus.yml
boot-grafana-lgtm/docker/: docker-compose.yml
boot-grafana-lgtm/src/main/resources/: application.properties  logback-spring.xml
boot-high-rps-sample/: ARCHITECTURE.md  Dockerfile  README.md  pom.xml  sonar-project.properties
boot-high-rps-sample/bench/: run-wrk.ps1  run-wrk.sh
boot-high-rps-sample/docker/: docker-compose.yml  docker_pgadmin_servers.json
boot-high-rps-sample/docker/prometheus/: prometheus.yml
boot-high-rps-sample/scripts/: run-smoke-test.ps1
boot-high-rps-sample/src/main/resources/: application-local.properties  application-production.properties  application.properties  logback-spring.xml
boot-high-rps-sample/src/test/resources/: application-test.properties
boot-rabbitmq-thymeleaf/: README.md  docker-compose.yml  pom.xml
boot-rabbitmq-thymeleaf/src/main/resources/: application-local.properties  application.properties
boot-strategy-plugin/: .gitignore  ReadMe.md  build.gradle  docker-compose-app.yml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
boot-strategy-plugin/platform/grafana/provisioning/: grafana.ini
boot-strategy-plugin/platform/prometheus/: prometheus.yml
boot-strategy-plugin/platform/tempo/: tempo-local.yaml
boot-strategy-plugin/src/main/resources/: application.yml  logback-spring.xml
boot-ultimate-redis/: README.md  docker-compose-sentinel.yml  docker-compose.yml  pom.xml
boot-ultimate-redis/docker/: docker-compose-sentinel.yml  docker-compose.yml
boot-ultimate-redis/src/main/resources/: application-cluster.properties  application-sentinel.yml  application.properties
mongodb-elasticsearch-integration/: ReadMe.md  build.gradle  docker-compose-replicaset.yml  docker-compose.yml  settings.gradle
mongodb-elasticsearch-integration/src/main/resources/: application.yaml
my-spring-choas-monkey/: .yo-rc.json  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
my-spring-choas-monkey/docker/: docker-compose-elk.yml  docker-compose.yml
my-spring-choas-monkey/src/main/resources/: application-local.properties  application.properties
my-spring-choas-monkey/src/test/resources/: application-test.properties
my-spring-envers/: .yo-rc.json  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
my-spring-graphql-querydsl/: build.gradle  gradle.properties  settings.gradle  sonar-project.properties
my-spring-graphql-webflux/: .yo-rc.json  Dockerfile  Jenkinsfile  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
my-spring-graphql-webflux/src/main/resources/: application.properties
open-api-spring-boot/: README.md  pom.xml
open-api-spring-boot/src/main/resources/: app.yml  application.properties
spring-boot-api-archunit-sample/: README.md  pom.xml
spring-boot-data-envers-sample/: .yo-rc.json  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
spring-boot-data-envers-sample/src/main/resources/: application.properties
spring-boot-graphql-webflux/: Dockerfile  Jenkinsfile  build.gradle  gradle.properties
spring-boot-graphql-webflux/docker/: docker-compose.yml
spring-boot-graphql-webflux/src/main/resources/: application-local.properties  logback-spring.xml
spring-boot-multipledatasources/: ReadMe.md  docker-compose.yml  pom.xml
spring-boot-multipledatasources/src/main/resources/: application.properties
spring-boot-rabbitmq-thymeleaf/: README.md  docker-compose.yml  pom.xml
spring-boot-rabbitmq-thymeleaf/src/main/resources/: application.properties
spring-boot-strategy-plugin/: ReadMe.md  build.gradle  build.gradle.kts  docker-compose-app.yml  docker-compose.yml  settings.gradle  settings.gradle.kts
spring-boot-strategy-plugin/docker/grafana/dashboards/: logs_traces_metrics.json
spring-boot-strategy-plugin/docker/grafana/provisioning/: grafana.ini
spring-boot-strategy-plugin/docker/prometheus/: prometheus.yml
spring-boot-strategy-plugin/docker/tempo/: tempo-local.yaml
spring-boot-strategy-plugin/platform/prometheus/: prometheus.yml
spring-boot-strategy-plugin/platform/tempo/: tempo-local.yaml
spring-boot-strategy-plugin/src/main/resources/: application.yml  logback-spring.xml
spring-boot-ultimate-redis/: docker-compose.yml  pom.xml
spring-graph-ql/: .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
spring-graph-ql-querydsl/: build.gradle  settings.gradle  sonar-project.properties
spring-graph-ql/.github/workflows/: gradle-main.yml
spring-graph-ql/config/prometheus/: prometheus.yml
spring-graph-ql/docker/: docker-compose-app.yml  docker-compose.yml
spring-graph-ql/gradle/: code-quality.gradle
spring-graphql/: .yo-rc.json  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
spring-graphql-querydsl/: build.gradle  gradle.properties  settings.gradle
spring-graphql/.github/workflows/: gradle-dev.yml  gradle-main.yml
spring-graphql/docker/: docker-compose.yml
spring-graphql/gradle/: code-quality.gradle
(+3753 files in other folders)
