plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sonarqube {
  properties {
    property "sonar.projectKey", "rajadileepkolli_spring-experiments"
    property "sonar.organization", "rajadileepkolli"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

test {
    useJUnitPlatform()
}