<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-spring-boot-experiments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>boot-api-archunit-sample</module>
        <module>boot-choas-monkey</module>
        <module>boot-jobrunr-sample</module>
        <module>boot-mongodb-elasticsearch</module>
        <module>boot-rabbitmq-thymeleaf</module>
        <module>boot-togglz-sample</module>
        <module>boot-ultimate-redis</module>
        <module>graphql/spring-boot-graphql-webmvc</module>
        <module>httpClients/http-proxy</module>
        <module>httpClients/rest-template</module>
        <module>httpClients/web-client-mvc</module>
        <module>httpClients/web-client-webflux</module>
        <module>jpa/boot-data-customsequence</module>
        <module>jpa/boot-data-multipledatasources</module>
        <module>jpa/boot-hibernate2ndlevelcache-sample</module>
        <module>jpa/boot-read-replica-postgresql</module>
        <module>jpa/multitenancy/multitenancy-db</module>
        <module>jpa/multitenancy/multidatasource-multitenancy</module>
        <module>jpa/multitenancy/partition</module>
        <module>jpa/multitenancy/schema</module>
        <module>r2dbc/boot-jooq-r2dbc-sample</module>
        <module>open-api-spring-boot</module>
        <module>jmh-benchmark</module>
    </modules>

</project>