<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-spring-boot-experiments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <sonar.organization>rajadilipkolli</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <modules>
        <module>batch-boot-jpa-sample</module>
        <module>boot-api-archunit-sample</module>
        <module>boot-chaos-monkey</module>
        <module>boot-grafana-lgtm</module>
        <module>boot-mongodb-elasticsearch</module>
        <module>boot-opensearch-sample</module>
        <module>boot-rabbitmq-thymeleaf</module>
        <module>boot-rest-docs-sample</module>
        <module>boot-strategy-plugin</module>
        <module>boot-togglz-sample</module>
        <module>boot-ultimate-redis</module>
        <module>graphql/boot-graphql-querydsl</module>
        <module>graphql/boot-graphql-webflux</module>
        <module>graphql/boot-graphql-webmvc</module>
        <module>httpClients/boot-http-proxy</module>
        <module>httpClients/boot-restclient</module>
        <module>httpClients/boot-rest-template</module>
        <module>httpClients/boot-web-client-mvc</module>
        <module>httpClients/boot-web-client-webflux</module>
        <module>jpa/boot-data-customsequence</module>
        <module>jpa/boot-data-envers</module>
        <module>jpa/boot-data-multipledatasources</module>
        <module>jpa/boot-hibernate2ndlevelcache-sample</module>
        <module>jpa/boot-jndi-sample</module>
        <module>jpa/boot-jpa-jooq-sample</module>
        <module>jpa/boot-jpa-locks</module>
        <module>jpa/boot-read-replica-postgresql</module>
        <module>jpa/keyset-pagination/blaze-persistence</module>
        <module>jpa/keyset-pagination/boot-data-window-pagination</module>
        <module>jpa/multitenancy/multidatasource-multitenancy</module>
        <module>jpa/multitenancy/multitenancy-db</module>
        <module>jpa/multitenancy/partition</module>
        <module>jpa/multitenancy/schema</module>
        <module>r2dbc/boot-jooq-r2dbc-sample</module>
        <module>r2dbc/boot-r2dbc-json-column</module>
        <module>r2dbc/boot-r2dbc-notify-listen</module>
        <module>r2dbc/boot-r2dbc-sample</module>
        <module>r2dbc/boot-r2dbc-reactive-cache</module>
        <module>scheduler/boot-scheduler-jobrunr</module>
        <module>scheduler/boot-scheduler-quartz</module>
        <module>scheduler/boot-scheduler-shedlock</module>
        <module>open-api-spring-boot</module>
        <module>jmh-benchmark</module>
    </modules>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.14</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>