
#Store card holder (cardholder name, zip)
app.datasource.member.url=jdbc:postgresql://localhost:5432/memberdb?createDatabaseIfNotExist=true
app.datasource.member.username=postgres
app.datasource.member.password=postgres
app.datasource.member.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#card number  (cardholder id, cardnumber)
app.datasource.cardholder.url=jdbc:mysql://localhost:3306/cardholderdb?createDatabaseIfNotExist=true
app.datasource.cardholder.username=user
app.datasource.cardholder.password=password
app.datasource.cardholder.driverClassName=com.mysql.cj.jdbc.Driver

## Flyway uses mysql database
spring.flyway.url=jdbc:mysql://localhost:3306/cardholderdb?createDatabaseIfNotExist=true
spring.flyway.user=user
spring.flyway.password=password