type Query {
    customers(first: Int, after: String, last: Int, before: String): CustomerConnection
    customersByName(name : String) : [Customer]
}

type Mutation {
    addCustomer(name : String) : Customer
    addOrderToCustomer(id : ID): Orders
}

type Orders {
    id: ID
    customerId: ID
}

type Customer {
    id: ID
    name: String
    orders: [Orders]
}

type PageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
    startCursor: String
    endCursor: String
}

type CustomerEdge {
    node: Customer
    cursor: String!
}

type CustomerConnection {
    edges: [CustomerEdge]
    pageInfo: PageInfo!
}
