plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.graalvm.buildtools.native' version '0.10.3'
}

group = 'com.example.strategy.plugin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.plugin:spring-plugin-core:3.0.0'
	implementation 'org.springframework.plugin:spring-plugin-metadata:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdoc_openapi_version}"
	// For Tracing
	// OpenTelemetry version
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	//For Latency Visualization
	implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
	// For pushing logs out
	runtimeOnly  'com.github.loki4j:loki-logback-appender:1.5.2'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootBuildImage") {
	environment["BP_HEALTH_CHECKER_ENABLED"] = "true"
	buildpacks = ["urn:cnb:builder:paketo-buildpacks/java", "gcr.io/paketo-buildpacks/health-checker:latest"]
}
