server.port=8080

## When using Feign
#customerController.url=http://localhost:8081
## When deployed in server, provide correct URL
#openapi.springBootJpaCustomsequence.base-path=http://localhost:8081

spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.threads.virtual.enabled=true
