## Plugins ##
git_properties_plugin_version=2.4.1
jacoco_plugin_version=0.8.10
sonar_plugin_version=4.3.0.3225
owasp_plugin_version=8.3.1
benmanes_versions_plugin_version=0.47.0
spotless_version=6.20.0

jacoco_min_coverage_required=0.80

spring_boot_version=3.1.2
spring_dependency_management_version=1.1.2
logstash_logback_encoder_version=7.3
commons_io_version=2.13.0
springdoc_openapi_version=2.1.0
