type Author{
    id:ID!
    firstName:String!
    lastName:String!
    email:String!
    version:Int !
    posts: [Post]
}

type Post{
    id:ID!
    title:String!
    content:String!
    createdOn:String
    details: PostDetails
    comments: [PostComments]
    tags:[Tags]
}

type Tags {
    name:String
}

type PostComments {
    id:ID
    review:String
}

type PostDetails {
    id:ID!
    createdOn:String!
}

type Query{
    allAuthors: [Author!]
    findAuthorByEmailId(email: String!): Author
}
