type Author{
    id:ID!
    firstName:String!
    middleName:String
    lastName:String!
    mobile:String
    email:String!
    posts: [Post]
}

type Post{
    id:ID!
    title:String!
    content:String!
    published:Boolean
    createdAt:String
    modifiedAt:String
    publishedAt:String
    details: PostDetails
    comments: [PostComments]
    tags:[Tags]
}

type Tags {
    tagName:String!
    tagDescription:String
}

type PostComments {
    id:ID
    title:String!
    content:String
    published:Boolean
    publishedAt:String
    createdAt:String
}

type PostDetails {
    id:ID!
    key:String
    createdAt:String!
}

type Query {
    allAuthors: [Author!]
    findAuthorByEmailId(email: String!): Author
}

type Mutation {
    createAuthor(authorInput: AuthorInput!): Author
    createTag(tagName: String!, tagDescription: String) : Tags
}

input AuthorInput {
    firstName:String!
    middleName: String
    lastName:String!
    mobile:String
    email:String!
}
