plugins {
  id 'org.springframework.boot' version '3.0.0-RC1'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java'
}


group = 'com.example.strategy.plugin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
    implementation 'org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Observability
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'io.opentelemetry.javaagent:opentelemetry-javaagent:1.19.1'

    //Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0-RC1"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
