plugins {
    id 'org.springframework.boot' version '3.0.0-RC2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.17'
    id 'java'
}


group = 'com.example.strategy.plugin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
    implementation 'org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Observability
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // For Observation AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // For Metrics
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    // For Tracing
    // OpenTelemetry version
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    //For Latency Visualization
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
    // For pushing logs out
    runtimeOnly 'com.github.loki4j:loki-logback-appender:1.3.2'

    //Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0-RC1"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    buildpacks = ['gcr.io/paketo-buildpacks/bellsoft-liberica:9.9.0-ea', 'gcr.io/paketo-buildpacks/java-native-image']
}

tasks.named('test') {
    useJUnitPlatform()
}
