## Plugins ##
git_properties_plugin_version=2.4.0
jacoco_plugin_version=0.8.7
sonar_plugin_version=3.3
owasp_plugin_version=7.1.0.1
benmanes_versions_plugin_version=0.42.0
google_java_format_plugin_version=0.9

jacoco_min_coverage_required=0.80

spring_boot_version=2.6.7
spring_cloud_version=2021.0.1
spring_cloud_aws_version=2.4.0
spring_dependency_management_version=1.0.11.RELEASE
commons_lang_version=3.12.0
commons_io_version=2.11.0
springdoc_openapi_version=1.6.8
testcontainers_version=1.16.2
awaitility_version=4.2.0
problem_spring_web_version=0.27.0

org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED