spring.application.name=spring-boot-jooq-r2dbc-sample
server.port=8080
server.shutdown=graceful
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,metrics
management.endpoint.health.show-details=always

################ Database for schema management #####################
spring.datasource.hikari.auto-commit=false
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}

################ Database properties #####################
spring.r2dbc.properties.lock_timeout=45000
spring.r2dbc.properties.statement_timeout=45000
spring.r2dbc.properties.idle_in_transaction_session_timeout=45000
spring.r2dbc.properties.connectTimeout=PT59S

# R2DBC proxy auto-configuration
spring.r2dbc.properties.proxy.enabled=true
spring.r2dbc.properties.proxy.listeners=io.r2dbc.proxy.listener.ProxyMethodExecutionListener
spring.r2dbc.properties.proxy.log.level=DEBUG
spring.r2dbc.properties.proxy.query.threshold=0ms
#spring.r2dbc.properties.proxy.log.category=io.r2dbc.proxy.listener.ProxyMethodExecutionListener

spring.webflux.problemdetails.enabled=true

springdoc.swagger-ui.use-root-path=true
spring.threads.virtual.enabled=true

