spring.r2dbc.url=r2dbc:postgresql://localhost:5432/appdb
spring.r2dbc.username=appuser
spring.r2dbc.password=secret

spring.flyway.url=jdbc:postgresql://localhost:5432/appdb?maxIdleTime=PT60S
spring.flyway.username=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
