spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/statsdb
spring.datasource.username=appuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379

jdbc.datasource-proxy.logging=slf4j
jdbc.datasource-proxy.include-parameter-values=true
jdbc.datasource-proxy.query.enable-logging=true
jdbc.datasource-proxy.query.logger-name=query-logger
jdbc.datasource-proxy.slow-query.enable-logging=true
jdbc.datasource-proxy.slow-query.logger-name=slow-query-logger