spring.application.name=boot-restclient

spring.mvc.problemdetails.enabled=true
spring.threads.virtual.enabled=true

application.external-call-url=https://jsonplaceholder.typicode.com

spring.http.clients.imperative.factory=jdk
spring.http.clients.connect-timeout=PT30S
spring.http.clients.read-timeout=PT1M
