spring.application.name=multidatasource-multitenancy
server.port=8080
server.shutdown=graceful
spring.jmx.enabled=false

################ Logging #####################
logging.file.name=logs/${spring.application.name}.log
logging.level.web=INFO
logging.level.sql=INFO
## To enable transaction details logging
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,metrics
management.endpoint.health.show-details=always

################ Database #####################
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

datasource.primary.url=jdbc:postgresql://localhost:5432/primary
datasource.primary.username=appuser
datasource.primary.password=secret
datasource.primary.driverClassName=org.postgresql.Driver
datasource.primary.configuration.auto-commit=false
datasource.primary.configuration.pool-name=primaryPool
datasource.primary.liquibase.change-log= classpath:/db/changelog/db.primary.changelog-master.yml
datasource.secondary.url=jdbc:postgresql://localhost:5432/secondary
datasource.secondary.username=appuser
datasource.secondary.password=secret
datasource.secondary.driverClassName=org.postgresql.Driver
datasource.secondary.hikari.auto-commit=false
datasource.secondary.hikari.pool-name=secondaryPool
datasource.secondary.liquibase.change-log= classpath:/db/changelog/db.secondary.changelog-master.yml

spring.mvc.problemdetails.enabled=true
spring.threads.virtual.enabled=true

# Testcontainers configuration
spring.testcontainers.beans.startup=parallel
