# ESAPI Configuration file
# Default configuration for credit card validation

# Validation Configuration
Validator.CreditCard=^(\\d{4}[- ]?){3}\\d{4}$
Validator.CreditCardLengthMin=13
Validator.CreditCardLengthMax=19
Validator.CreditCardType=VISA,MASTERCARD,AMEX,DISCOVER

# Logging Configuration
Logger.ApplicationName=CardHolderApp
Logger.LogLevel=WARNING
Logger.LogEncodingRequired=false
Logger.UserInfo=true
Logger.ClientInfo=true
Logger.SecurityEventInfo=true
Logger.LogFileName=esapi.log
Logger.MaxLogFileSize=10000000
Logger.LogFilePath=./logs

# General Configuration
ESAPI.printProperties=false
ESAPI.Encoder=org.owasp.esapi.reference.DefaultEncoder

# Validator Configuration
ESAPI.Validator=org.owasp.esapi.reference.DefaultValidator

# Logger Configuration
ESAPI.Logger=org.owasp.esapi.logging.java.JavaLogFactory

# Encryption Configuration
Encryptor.PreferredJCEProvider=SunJCE
Encryptor.EncryptionAlgorithm=AES
Encryptor.CipherTransformation=AES/CBC/PKCS5Padding
Encryptor.cipher_modes.additional_allowed=CBC
Encryptor.DigitalSignatureAlgorithm=SHA512withRSA
Encryptor.HashAlgorithm=SHA-512
Encryptor.HashIterations=1024
Encryptor.CharacterEncoding=UTF-8
Encryptor.KeyLength=256
Encryptor.MasterKey=mR9ShgX4Qg7wVxnA
Encryptor.MasterSalt=xJ8Ky2nP5zF3vTcM
